\babel@toc {german}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}
\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}
\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}
\contentsline {section}{\numberline {3}The In and Out picture}{4}
\contentsline {section}{\numberline {4}Scattering operator}{6}
\contentsline {subsection}{\numberline {4.1}Solutions for the Interaction picture}{6}
\contentsline {subsection}{\numberline {4.2}Solutions for the In and Out picture}{8}
\contentsline {subsection}{\numberline {4.3}Connections}{9}
\contentsline {subsection}{\numberline {4.4}Unitarity of S}{12}
\contentsline {section}{\numberline {5}Gell-Mann Low formula}{12}
\contentsline {subsection}{\numberline {5.1}Vacuum expectation value}{15}
\contentsline {section}{\numberline {6}Conclusion}{17}
\contentsline {section}{Appendices}{18}
\contentsline {section}{\numberline {A}External currents and the unstable vacuum}{18}
\contentsline {section}{\numberline {B}Chronological time ordering}{21}
\contentsline {section}{\numberline {C}Anti-chronological time ordering}{24}
