\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\newlabel{Pictures in Quantum Mechanics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{SHpicture}{{2.1}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{evo_U_1}{{3}{3}}
\newlabel{eq:phi_s_and_phi_h}{{4}{3}}
\newlabel{eq:matrix_ele_time_dep}{{5}{3}}
\newlabel{eq:S-H-Operator_Trafo}{{6}{3}}
\newlabel{time_evo_seven}{{8}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{4}}
\newlabel{Interactionpicture}{{2.2}{4}}
\newlabel{eq:omega_and_U}{{11}{4}}
\newlabel{eq:matrix_ele_for_interaction}{{12a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{13}{4}}
\newlabel{eq:state_interac_schrodinger}{{14}{4}}
\newlabel{eq:operator_interac_heisenberg}{{16}{5}}
\newlabel{eq:time_evo_equ_Intera}{{17}{5}}
\newlabel{eq:time_evo_Omega_interaction}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $ \pmb  {in} $ and $ \pmb  {out}$ picture: External currents}{5}}
\newlabel{in_out_picture_external_currents}{{2.3}{5}}
\newlabel{motion_scalar}{{21}{6}}
\newlabel{box_quanta}{{23}{6}}
\newlabel{fourierbasis}{{24}{6}}
\newlabel{ortho_relation}{{25}{6}}
\newlabel{completness_relation}{{26}{6}}
\newlabel{eq_for_q}{{29}{7}}
\newlabel{q_In_operators}{{31}{7}}
\newlabel{crea_anni_commutator}{{32}{7}}
\newlabel{q_Out_operators}{{33}{7}}
\newlabel{q_full}{{34}{8}}
\newlabel{q_Out_by_q_In}{{35}{8}}
\newlabel{differ_by_current}{{37}{8}}
\newlabel{eq:time_evo_Omega_in}{{44}{9}}
\newlabel{eq:time_evo_Omega_out}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering operator}{9}}
\newlabel{Scattering operator}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction, $ \pmb  {in} $ and $ \pmb  {out} $ picture}{9}}
\newlabel{solutions_interaction_in_out}{{3.1}{9}}
\newlabel{first_term_left_Omega_time_order}{{46}{10}}
\newlabel{Omega_first_terms}{{48}{10}}
\newlabel{Omega_different_t}{{49}{10}}
\newlabel{regular_function}{{50}{10}}
\newlabel{regular_function_changed}{{51}{10}}
\newlabel{I_by_adding}{{52}{11}}
\newlabel{eq:chron-time_ordering}{{53}{11}}
\newlabel{eq:Omega_I_Chron_0}{{57}{11}}
\newlabel{first_term_left_anti_chrono}{{58}{11}}
\newlabel{eq:anti-chron-time_ordering}{{61}{12}}
\newlabel{eq:Omega_I_Chron1_0<}{{63}{12}}
\newlabel{eq:Omega_I_Chron_0<}{{64}{12}}
\newlabel{eq:Omega_in_converg}{{66}{13}}
\newlabel{eq:Omega_out_converg}{{68}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections}{13}}
\newlabel{Connections}{{3.2}{13}}
\newlabel{S_defi}{{71}{13}}
\newlabel{eq:S_equal_in_infty}{{77}{14}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{79}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gell-Mann Low formula}{16}}
\newlabel{Gell-Mann_Low_formula}{{96}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacuum expectation value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Chronological time ordering}{21}}
\newlabel{chronological_time}{{5.A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B}Anti-chronological time ordering}{23}}
\newlabel{anti_chronological_time}{{5.B}{23}}
\newlabel{anti_o}{{108}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C}Vacuum transition probability under external current}{24}}
\newlabel{Vacuum_transition}{{5.C}{24}}
\newlabel{prob_staying}{{117}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D}Unitarity of S}{26}}
\newlabel{Unitarity_of_S}{{5.D}{26}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
