\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:matrix_ele_time_dep}{{4}{2}}
\newlabel{eq:S-H-Operator_Trafo}{{5}{2}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}}
\newlabel{eq:omega_and_U}{{8}{3}}
\newlabel{eq:matrix_ele_for_interaction}{{9a}{3}}
\newlabel{eq:operator_interac_schrodinger}{{10}{3}}
\newlabel{eq:operator_interac_heisenberg}{{12}{4}}
\newlabel{eq:time_evo_equ_Intera}{{13}{4}}
\newlabel{eq:time_evo_Omega_interaction}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The In and Out picture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External currents and the unstable vacuum}{5}}
\newlabel{motion_scalar}{{17}{5}}
\newlabel{box_quanta}{{18}{5}}
\newlabel{fourierbasis}{{19}{5}}
\newlabel{compl_relation}{{20}{5}}
\newlabel{eq_for_q}{{26}{6}}
\newlabel{eq_for_q_In}{{27}{6}}
\newlabel{q_In_operators}{{28}{6}}
\newlabel{q_Out_operators}{{29}{6}}
\newlabel{q_Out_by_q_In}{{31}{7}}
\newlabel{prob_staying}{{40}{8}}
\newlabel{eq:time_evo_Omega_in}{{43}{8}}
\newlabel{eq:Omega_in_cond}{{44}{9}}
\newlabel{eq:time_evo_Omega_out}{{45}{9}}
\newlabel{eq:Omega_out_cond}{{46}{9}}
\newlabel{eq:Omega_I_cond}{{47}{9}}
\newlabel{eq:S_in_out}{{48}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering operator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for the Interaction picture}{9}}
\newlabel{eq:chron-time_ordering}{{52}{10}}
\newlabel{eq:Omega_I_Chron_0}{{54}{11}}
\newlabel{eq:anti-chron-time_ordering}{{57}{11}}
\newlabel{eq:Omega_I_Chron_0<}{{59}{11}}
\newlabel{eq:Omega_I_Chron_infty}{{60}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions for the In and Out picture}{12}}
\newlabel{eq:Omega_in_converg}{{63}{12}}
\newlabel{eq:Omega_out_converg}{{65}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections}{12}}
\newlabel{eq:S_equal_in_infty}{{68}{13}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{70}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unitarity of S}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gell-Mann Low formula}{16}}
\newlabel{Gell-Mann_Low_formula}{{88}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vacuum expectation value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chronological time ordering}{21}}
\newlabel{regular_function}{{93}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anti-chronological time ordering}{23}}
\newlabel{anti_o}{{107}{24}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
