\babel@toc {german}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pictures in Quantum field theory }{2}
\contentsline {section}{\numberline {3}Properties and equations of the In and Out Picture}{6}
\contentsline {subsection}{\numberline {3.1}Time ordering}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Anti-chronological time ordering}{9}
\contentsline {subsection}{\numberline {3.2}In-Operator}{10}
\contentsline {subsection}{\numberline {3.3}Out-picture operator}{11}
\contentsline {subsection}{\numberline {3.4}Interaction picture Operator}{12}
\contentsline {subsection}{\numberline {3.5}S-matrix}{12}
\contentsline {subsection}{\numberline {3.6}Gell-Mann Low formula}{15}
\contentsline {section}{\numberline {4}Conclusion}{17}
\contentsline {section}{\numberline {5}Bibliography}{17}
