\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{evo_U_1}{{3}{2}}
\newlabel{eq:phi_s_and_phi_h}{{4}{2}}
\newlabel{eq:matrix_ele_time_dep}{{5}{3}}
\newlabel{eq:S-H-Operator_Trafo}{{6}{3}}
\newlabel{time_evo_seven}{{8}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{4}}
\newlabel{eq:omega_and_U}{{11}{4}}
\newlabel{eq:matrix_ele_for_interaction}{{12a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{13}{4}}
\newlabel{eq:state_interac_schrodinger}{{14}{4}}
\newlabel{eq:operator_interac_heisenberg}{{16}{4}}
\newlabel{eq:time_evo_equ_Intera}{{17}{5}}
\newlabel{eq:time_evo_Omega_interaction}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The In and Out picture: External currents}{5}}
\newlabel{motion_scalar}{{21}{6}}
\newlabel{box_quanta}{{23}{6}}
\newlabel{fourierbasis}{{24}{6}}
\newlabel{ortho_relation}{{25}{6}}
\newlabel{completness_relation}{{26}{6}}
\newlabel{eq_for_q}{{30}{7}}
\newlabel{q_In_operators}{{31}{7}}
\newlabel{q_Out_operators}{{32}{7}}
\newlabel{q_Out_by_q_In}{{34}{7}}
\newlabel{eq:time_evo_Omega_in}{{40}{9}}
\newlabel{eq:Omega_in_cond}{{41}{9}}
\newlabel{eq:time_evo_Omega_out}{{42}{9}}
\newlabel{eq:Omega_out_cond}{{43}{9}}
\newlabel{eq:Omega_I_cond}{{44}{9}}
\newlabel{eq:S_in_out}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering operator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction picture}{9}}
\newlabel{eq:chron-time_ordering}{{49}{10}}
\newlabel{eq:Omega_I_Chron_0}{{51}{11}}
\newlabel{eq:anti-chron-time_ordering}{{54}{11}}
\newlabel{eq:Omega_I_Chron_0<}{{56}{11}}
\newlabel{eq:Omega_I_Chron_infty}{{57}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions for the In and Out picture}{12}}
\newlabel{eq:Omega_in_converg}{{60}{12}}
\newlabel{eq:Omega_out_converg}{{62}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connections}{12}}
\newlabel{eq:S_equal_in_infty}{{65}{13}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{67}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unitarity of S}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gell-Mann Low formula}{16}}
\newlabel{Gell-Mann_Low_formula}{{85}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacuum expectation value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Vacuum transition probability under external current}{21}}
\newlabel{prob_staying}{{99}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B}Chronological time ordering}{23}}
\newlabel{regular_function}{{100}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C}Anti-chronological time ordering}{26}}
\newlabel{anti_o}{{114}{26}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
