\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\newlabel{Pictures in Quantum Mechanics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{SHpicture}{{2.1}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{evo_U_1}{{3}{2}}
\newlabel{Unitary_U}{{4}{3}}
\newlabel{eq:phi_s_and_phi_h}{{5}{3}}
\newlabel{eq:matrix_ele_time_dep}{{6}{3}}
\newlabel{eq:S-H-Operator_Trafo}{{7}{3}}
\newlabel{time_evo_seven}{{9}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{4}}
\newlabel{Interactionpicture}{{2.2}{4}}
\newlabel{eq:omega_and_U}{{12}{4}}
\newlabel{eq:matrix_ele_for_interaction}{{13a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{14}{4}}
\newlabel{eq:state_interac_schrodinger}{{15}{4}}
\newlabel{eq:operator_interac_heisenberg}{{17}{5}}
\newlabel{eq:time_evo_equ_Intera}{{18}{5}}
\newlabel{eq:time_evo_Omega_interaction}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $ \pmb  {in} $ and $ \pmb  {out}$ picture: External currents}{5}}
\newlabel{in_out_picture_external_currents}{{2.3}{5}}
\newlabel{action_with_scalar_ex_current}{{21}{6}}
\newlabel{motion_scalar}{{22}{6}}
\newlabel{box_quanta}{{24}{6}}
\newlabel{fourierbasis}{{25}{6}}
\newlabel{ortho_relation}{{26}{6}}
\newlabel{completness_relation}{{27}{7}}
\newlabel{eq_for_q}{{30}{7}}
\newlabel{q_In_operators}{{32}{7}}
\newlabel{crea_anni_commutator}{{33}{7}}
\newlabel{q_Out_operators}{{34}{7}}
\newlabel{q_full}{{35}{8}}
\newlabel{q_Out_by_q_In}{{36}{8}}
\newlabel{differ_by_current}{{38}{8}}
\newlabel{V_heisenberg_with_q_and_j}{{42}{9}}
\newlabel{V_I_with_q_and_j}{{43}{9}}
\newlabel{eq:time_evo_Omega_in}{{45}{9}}
\newlabel{eq:time_evo_Omega_out}{{46}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering operator}{9}}
\newlabel{Scattering operator}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction, $ \pmb  {in} $ and $ \pmb  {out} $ picture}{9}}
\newlabel{solutions_interaction_in_out}{{3.1}{9}}
\newlabel{first_term_left_Omega_time_order}{{47}{10}}
\newlabel{Omega_first_terms}{{49}{10}}
\newlabel{Omega_different_t}{{50}{10}}
\newlabel{regular_function}{{51}{10}}
\newlabel{regular_function_changed}{{52}{10}}
\newlabel{I_by_adding}{{53}{11}}
\newlabel{eq:chron-time_ordering}{{54}{11}}
\newlabel{Omega_I_long_timeorderd}{{56}{11}}
\newlabel{eq:Omega_I_Chron_0}{{57}{11}}
\newlabel{first_term_left_anti_chrono}{{58}{12}}
\newlabel{Omega_anti_without_anti}{{60}{12}}
\newlabel{eq:anti-chron-time_ordering}{{61}{12}}
\newlabel{eq:Omega_I_Chron1_0<}{{63}{12}}
\newlabel{Omega_i_complete}{{64}{12}}
\newlabel{eq:Omega_in_converg}{{65}{13}}
\newlabel{eq:Omega_out_converg}{{67}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of the Scattering operator}{13}}
\newlabel{Connections}{{3.2}{13}}
\newlabel{in_state_from_Heisenberg}{{68}{13}}
\newlabel{out_state_from_Heisenberg}{{69}{13}}
\newlabel{in_to_out_state}{{70}{13}}
\newlabel{S_defi}{{71}{13}}
\newlabel{partial_t_for_indepen}{{72}{14}}
\newlabel{S_t_indep}{{76}{14}}
\newlabel{S_first_3_1}{{77}{14}}
\newlabel{S_first_3_2}{{78}{14}}
\newlabel{product_2_t_indep}{{80}{15}}
\newlabel{second_set_S_relations}{{82}{15}}
\newlabel{Omeaga_in_for_GML}{{83}{15}}
\newlabel{Omega_in_minus_infty_GML}{{87}{16}}
\newlabel{barT_to_T}{{88}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gell-Mann Low formula}{17}}
\newlabel{1st_expression_for_Omega_H}{{93}{17}}
\newlabel{GML_v0.3}{{97}{17}}
\newlabel{Move_in_T_from_right}{{100}{18}}
\newlabel{3rd_expression_for_Omega_H}{{102}{18}}
\newlabel{Gell_Mann-Low_for_one_Q}{{103}{18}}
\newlabel{slice_of_Q_prod}{{105}{19}}
\newlabel{Gell-Mann_Low_formula}{{110}{20}}
\newlabel{GML_applied_0.1}{{111}{20}}
\newlabel{S_on_state}{{112}{20}}
\newlabel{GML_applied_1}{{113}{21}}
\newlabel{action_with_scalar_ex_current_self_inter}{{114}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}Chronological and Anti-Chronological time ordering}{24}}
\newlabel{chronological_time}{{4.A}{24}}
\newlabel{T_general}{{118}{24}}
\newlabel{T_bar_general}{{119}{24}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
