\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}
\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}
\contentsline {subsection}{\numberline {2.2}Interaction picture}{4}
\contentsline {subsection}{\numberline {2.3}The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{5}
\contentsline {section}{\numberline {3}Scattering operator}{9}
\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction, in and out picture}{9}
\contentsline {subsection}{\numberline {3.2}Connections}{12}
\contentsline {subsection}{\numberline {3.3}Unitarity of S}{15}
\contentsline {section}{\numberline {4}Gell-Mann Low formula}{15}
\contentsline {subsection}{\numberline {4.1}Vacuum expectation value}{18}
\contentsline {section}{\numberline {5}Conclusion}{20}
\contentsline {subsection}{\numberline {5.A}Vacuum transition probability under external current}{21}
\contentsline {subsection}{\numberline {5.B}Chronological time ordering}{23}
\contentsline {subsection}{\numberline {5.C}Anti-chronological time ordering}{26}
