\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{eq:matrix_ele_time_dep}{{4}{2}}
\newlabel{eq:S-H-Operator_Trafo}{{5}{3}}
\newlabel{eq:time_evo_unitary}{{7}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}}
\newlabel{eq:omega_and_U}{{11}{3}}
\newlabel{eq:matrix_ele_for_interaction}{{12a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{13}{4}}
\newlabel{eq:state_interac_schrodinger}{{14}{4}}
\newlabel{eq:operator_interac_heisenberg}{{16}{4}}
\newlabel{eq:time_evo_equ_Intera}{{17}{4}}
\newlabel{eq:time_evo_Omega_interaction}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The In and Out picture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External currents and the unstable vacuum}{6}}
\newlabel{motion_scalar}{{21}{6}}
\newlabel{box_quanta}{{22}{6}}
\newlabel{fourierbasis}{{23}{6}}
\newlabel{compl_relation}{{24}{6}}
\newlabel{eq_for_q}{{30}{7}}
\newlabel{eq_for_q_In}{{31}{7}}
\newlabel{q_In_operators}{{32}{7}}
\newlabel{q_Out_operators}{{33}{7}}
\newlabel{q_Out_by_q_In}{{35}{8}}
\newlabel{prob_staying}{{44}{9}}
\newlabel{eq:time_evo_Omega_in}{{47}{9}}
\newlabel{eq:Omega_in_cond}{{48}{10}}
\newlabel{eq:time_evo_Omega_out}{{49}{10}}
\newlabel{eq:Omega_out_cond}{{50}{10}}
\newlabel{eq:Omega_I_cond}{{51}{10}}
\newlabel{eq:S_in_out}{{52}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering operator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for the Interaction picture}{10}}
\newlabel{eq:chron-time_ordering}{{56}{11}}
\newlabel{eq:Omega_I_Chron_0}{{58}{12}}
\newlabel{eq:anti-chron-time_ordering}{{61}{12}}
\newlabel{eq:Omega_I_Chron_0<}{{63}{12}}
\newlabel{eq:Omega_I_Chron_infty}{{64}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions for the In and Out picture}{13}}
\newlabel{eq:Omega_in_converg}{{67}{13}}
\newlabel{eq:Omega_out_converg}{{69}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections}{13}}
\newlabel{eq:S_equal_in_infty}{{72}{14}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{74}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unitarity of S}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gell-Mann Low formula}{17}}
\newlabel{Gell-Mann_Low_formula}{{92}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vacuum expectation value}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chronological time ordering}{22}}
\newlabel{regular_function}{{97}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anti-chronological time ordering}{24}}
\newlabel{anti_o}{{111}{25}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
