\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Pictures in Quantum Mechanics }{5}{chapter.3}
\contentsline {section}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{5}{section.4}
\contentsline {section}{\numberline {2.2}Interaction picture}{6}{section.16}
\contentsline {section}{\numberline {2.3}The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{8}{section.33}
\contentsline {chapter}{\numberline {3}Scattering operator}{13}{chapter.63}
\contentsline {section}{\numberline {3.1}Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{13}{section.64}
\contentsline {section}{\numberline {3.2}Representation of the Scattering operator}{16}{section.87}
\contentsline {section}{\numberline {3.3}Gell-Mann Low formula}{19}{section.112}
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.138}
\contentsline {section}{\numberline {4.A}Chronological and Anti-Chronological time ordering}{26}{section.139}
