\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{eq:phi_s_and_phi_h}{{3}{2}}
\newlabel{eq:matrix_ele_time_dep}{{4}{2}}
\newlabel{eq:S-H-Operator_Trafo}{{5}{3}}
\newlabel{time_evo_seven}{{7}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}}
\newlabel{eq:omega_and_U}{{10}{4}}
\newlabel{eq:matrix_ele_for_interaction}{{11a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{12}{4}}
\newlabel{eq:state_interac_schrodinger}{{13}{4}}
\newlabel{eq:operator_interac_heisenberg}{{15}{4}}
\newlabel{eq:time_evo_equ_Intera}{{16}{4}}
\newlabel{eq:time_evo_Omega_interaction}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The In and Out picture: External currents}{5}}
\newlabel{motion_scalar}{{20}{5}}
\newlabel{box_quanta}{{21}{5}}
\newlabel{fourierbasis}{{22}{5}}
\newlabel{compl_relation}{{23}{6}}
\newlabel{eq_for_q}{{29}{6}}
\newlabel{eq_for_q_In}{{30}{6}}
\newlabel{q_In_operators}{{31}{7}}
\newlabel{q_Out_operators}{{32}{7}}
\newlabel{q_Out_by_q_In}{{34}{7}}
\newlabel{prob_staying}{{43}{8}}
\newlabel{eq:time_evo_Omega_in}{{46}{9}}
\newlabel{eq:Omega_in_cond}{{47}{9}}
\newlabel{eq:time_evo_Omega_out}{{48}{9}}
\newlabel{eq:Omega_out_cond}{{49}{9}}
\newlabel{eq:Omega_I_cond}{{50}{9}}
\newlabel{eq:S_in_out}{{51}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering operator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction picture}{10}}
\newlabel{eq:chron-time_ordering}{{55}{10}}
\newlabel{eq:Omega_I_Chron_0}{{57}{11}}
\newlabel{eq:anti-chron-time_ordering}{{60}{11}}
\newlabel{eq:Omega_I_Chron_0<}{{62}{12}}
\newlabel{eq:Omega_I_Chron_infty}{{63}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions for the In and Out picture}{12}}
\newlabel{eq:Omega_in_converg}{{66}{12}}
\newlabel{eq:Omega_out_converg}{{68}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connections}{13}}
\newlabel{eq:S_equal_in_infty}{{71}{14}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{73}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unitarity of S}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gell-Mann Low formula}{16}}
\newlabel{Gell-Mann_Low_formula}{{91}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacuum expectation value}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chronological time ordering}{22}}
\newlabel{regular_function}{{96}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anti-chronological time ordering}{24}}
\newlabel{anti_o}{{110}{25}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
