\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pictures in Quantum Mechanics }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pictures in Quantum Mechanics}{{2}{5}{Pictures in Quantum Mechanics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{5}{section.4}}
\newlabel{SHpicture}{{2.1}{5}{Schrödinger picture and Heisenberg picture}{section.4}{}}
\newlabel{eq:schroedinger}{{2.1}{5}{Schrödinger picture and Heisenberg picture}{equation.5}{}}
\newlabel{eq:time_ev_op_schr}{{2.2}{5}{Schrödinger picture and Heisenberg picture}{equation.6}{}}
\newlabel{evo_U_1}{{2.3}{5}{Schrödinger picture and Heisenberg picture}{equation.7}{}}
\newlabel{Unitary_U}{{2.4}{5}{Schrödinger picture and Heisenberg picture}{equation.8}{}}
\newlabel{eq:phi_s_and_phi_h}{{2.5}{5}{Schrödinger picture and Heisenberg picture}{equation.9}{}}
\newlabel{eq:matrix_ele_time_dep}{{2.6}{5}{Schrödinger picture and Heisenberg picture}{equation.10}{}}
\newlabel{eq:S-H-Operator_Trafo}{{2.7}{5}{Schrödinger picture and Heisenberg picture}{equation.11}{}}
\newlabel{time_evo_seven}{{2.9}{6}{Schrödinger picture and Heisenberg picture}{equation.13}{}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{2.11}{6}{Schrödinger picture and Heisenberg picture}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction picture}{6}{section.16}}
\newlabel{Interactionpicture}{{2.2}{6}{Interaction picture}{section.16}{}}
\newlabel{eq:omega_and_U}{{2.12}{6}{Interaction picture}{equation.17}{}}
\newlabel{eq:matrix_ele_for_interaction}{{2.13a}{6}{Interaction picture}{equation.20}{}}
\newlabel{eq:operator_interac_schrodinger}{{2.14}{6}{Interaction picture}{equation.22}{}}
\newlabel{eq:state_interac_schrodinger}{{2.15}{6}{Interaction picture}{equation.23}{}}
\newlabel{eq:operator_interac_heisenberg}{{2.17}{7}{Interaction picture}{equation.27}{}}
\newlabel{eq:time_evo_equ_Intera}{{2.18}{7}{Interaction picture}{equation.28}{}}
\newlabel{eq:time_evo_Omega_interaction}{{2.20}{7}{Interaction picture}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $ \pmb  {in} $ and $ \pmb  {out}$ picture: External currents}{7}{section.33}}
\newlabel{in_out_picture_external_currents}{{2.3}{7}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{section.33}{}}
\newlabel{action_with_scalar_ex_current}{{2.21}{7}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.35}{}}
\newlabel{motion_scalar}{{2.22}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.36}{}}
\newlabel{box_quanta}{{2.24}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.38}{}}
\newlabel{fourierbasis}{{2.25}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.39}{}}
\newlabel{ortho_relation}{{2.26}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.40}{}}
\newlabel{completness_relation}{{2.27}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.41}{}}
\newlabel{eq_for_q}{{2.30}{8}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.44}{}}
\newlabel{q_In_operators}{{2.32}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.46}{}}
\newlabel{crea_anni_commutator}{{2.33}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.47}{}}
\newlabel{q_Out_operators}{{2.34}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.48}{}}
\newlabel{q_full}{{2.35}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.49}{}}
\newlabel{q_Out_by_q_In}{{2.36}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.50}{}}
\newlabel{differ_by_current}{{2.38}{9}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.52}{}}
\newlabel{V_heisenberg_with_q_and_j}{{2.42}{10}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.58}{}}
\newlabel{V_I_with_q_and_j}{{2.43}{10}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.59}{}}
\newlabel{eq:time_evo_Omega_in}{{2.45}{10}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.61}{}}
\newlabel{eq:time_evo_Omega_out}{{2.46}{10}{The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{equation.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scattering operator}{11}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Scattering operator}{{3}{11}{Scattering operator}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solutions for the Interaction, $ \pmb  {in} $ and $ \pmb  {out} $ picture}{11}{section.64}}
\newlabel{solutions_interaction_in_out}{{3.1}{11}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{section.64}{}}
\newlabel{first_term_left_Omega_time_order}{{3.1}{11}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.65}{}}
\newlabel{Omega_first_terms}{{3.3}{11}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.67}{}}
\newlabel{Omega_different_t}{{3.4}{11}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.68}{}}
\newlabel{regular_function}{{3.5}{11}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.69}{}}
\newlabel{regular_function_changed}{{3.6}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.71}{}}
\newlabel{I_by_adding}{{3.7}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.72}{}}
\newlabel{eq:chron-time_ordering}{{3.8}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.73}{}}
\newlabel{Omega_I_long_timeorderd}{{3.10}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.75}{}}
\newlabel{eq:Omega_I_Chron_0}{{3.11}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.76}{}}
\newlabel{first_term_left_anti_chrono}{{3.12}{12}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.77}{}}
\newlabel{Omega_anti_without_anti}{{3.14}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.79}{}}
\newlabel{eq:anti-chron-time_ordering}{{3.15}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.80}{}}
\newlabel{eq:Omega_I_Chron1_0<}{{3.17}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.82}{}}
\newlabel{Omega_i_complete}{{3.18}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.83}{}}
\newlabel{eq:Omega_in_converg}{{3.19}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.84}{}}
\newlabel{eq:Omega_out_converg}{{3.21}{13}{Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{equation.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of the Scattering operator}{14}{section.87}}
\newlabel{Connections}{{3.2}{14}{Representation of the Scattering operator}{section.87}{}}
\newlabel{in_state_from_Heisenberg}{{3.22}{14}{Representation of the Scattering operator}{equation.88}{}}
\newlabel{out_state_from_Heisenberg}{{3.23}{14}{Representation of the Scattering operator}{equation.89}{}}
\newlabel{in_to_out_state}{{3.24}{14}{Representation of the Scattering operator}{equation.90}{}}
\newlabel{S_defi}{{3.25}{14}{Representation of the Scattering operator}{equation.91}{}}
\newlabel{partial_t_for_indepen}{{3.26}{14}{Representation of the Scattering operator}{equation.92}{}}
\newlabel{S_t_indep}{{3.30}{14}{Representation of the Scattering operator}{equation.96}{}}
\newlabel{S_first_3_1}{{3.31}{14}{Representation of the Scattering operator}{equation.97}{}}
\newlabel{S_first_3_2}{{3.32}{15}{Representation of the Scattering operator}{equation.98}{}}
\newlabel{product_2_t_indep}{{3.34}{15}{Representation of the Scattering operator}{equation.100}{}}
\newlabel{second_set_S_relations}{{3.36}{15}{Representation of the Scattering operator}{equation.102}{}}
\newlabel{Omeaga_in_for_GML}{{3.37}{15}{Representation of the Scattering operator}{equation.103}{}}
\newlabel{Omega_in_minus_infty_GML}{{3.41}{16}{Representation of the Scattering operator}{equation.109}{}}
\newlabel{barT_to_T}{{3.42}{16}{Representation of the Scattering operator}{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gell-Mann Low formula}{16}{section.112}}
\newlabel{1st_expression_for_Omega_H}{{3.47}{17}{Gell-Mann Low formula}{equation.116}{}}
\newlabel{GML_v0.3}{{3.51}{17}{Gell-Mann Low formula}{equation.121}{}}
\newlabel{Moving_f_inside}{{3.52}{17}{Gell-Mann Low formula}{equation.122}{}}
\newlabel{Move_in_T_from_right}{{3.53}{17}{Gell-Mann Low formula}{equation.123}{}}
\newlabel{3rd_expression_for_Omega_H}{{3.55}{17}{Gell-Mann Low formula}{equation.125}{}}
\newlabel{Gell_Mann-Low_for_one_Q}{{3.56}{18}{Gell-Mann Low formula}{equation.126}{}}
\newlabel{Gell-Mann_Low_formula_for_2}{{3.62}{19}{Gell-Mann Low formula}{equation.132}{}}
\newlabel{Gell-Mann_Low_formula}{{3.63}{19}{Gell-Mann Low formula}{equation.133}{}}
\newlabel{GML_applied_0.1}{{3.64}{19}{Gell-Mann Low formula}{equation.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Chronological and Anti-Chronological time ordering}{22}{section.136}}
\newlabel{chronological_time}{{4.A}{22}{Chronological and Anti-Chronological time ordering}{section.136}{}}
\newlabel{T_general}{{4.1}{22}{Chronological and Anti-Chronological time ordering}{equation.137}{}}
\newlabel{T_bar_general}{{4.2}{22}{Chronological and Anti-Chronological time ordering}{equation.138}{}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
\bibcite{iz}{5}
