\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:matrix_ele_time_dep}{{4}{2}}
\newlabel{eq:S-H-Operator_Trafo}{{5}{2}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}}
\newlabel{eq:omega_and_U}{{8}{3}}
\newlabel{eq:matrix_ele_for_interaction}{{9a}{3}}
\newlabel{eq:operator_interac_schrodinger}{{10}{3}}
\newlabel{eq:operator_interac_heisenberg}{{12}{4}}
\newlabel{eq:time_evo_equ_Intera}{{13}{4}}
\newlabel{eq:time_evo_Omega_interaction}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The In and Out picture}{4}}
\newlabel{eq:time_evo_Omega_in}{{18}{5}}
\newlabel{eq:Omega_in_cond}{{19}{5}}
\newlabel{eq:time_evo_Omega_out}{{20}{5}}
\newlabel{eq:Omega_out_cond}{{21}{5}}
\newlabel{eq:Omega_I_cond}{{22}{5}}
\newlabel{eq:S_in_out}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering operator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for the Interaction picture}{6}}
\newlabel{eq:chron-time_ordering}{{27}{6}}
\newlabel{eq:Omega_I_Chron_0}{{29}{7}}
\newlabel{eq:anti-chron-time_ordering}{{32}{7}}
\newlabel{eq:Omega_I_Chron_0<}{{34}{8}}
\newlabel{eq:Omega_I_Chron_infty}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions for the In and Out picture}{8}}
\newlabel{eq:Omega_in_converg}{{38}{8}}
\newlabel{eq:Omega_out_converg}{{40}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections}{9}}
\newlabel{eq:S_equal_in_infty}{{43}{10}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{45}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unitarity of S}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gell-Mann Low formula}{12}}
\newlabel{Gell-Mann_Low_formula}{{63}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vacuum expectation value}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}External currents and the unstable vacuum}{18}}
\newlabel{motion_scalar}{{69}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chronological time ordering}{21}}
\newlabel{regular_function}{{93}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anti-chronological time ordering}{24}}
\newlabel{anti_o}{{107}{24}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
