\select@language {german}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}
\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}
\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}
\contentsline {subsection}{\numberline {2.3}The In and Out picture: External currents}{5}
\contentsline {section}{\numberline {3}Scattering operator}{10}
\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction picture}{10}
\contentsline {subsection}{\numberline {3.2}Solutions for the In and Out picture}{12}
\contentsline {subsection}{\numberline {3.3}Connections}{13}
\contentsline {subsection}{\numberline {3.4}Unitarity of S}{16}
\contentsline {section}{\numberline {4}Gell-Mann Low formula}{16}
\contentsline {subsection}{\numberline {4.1}Vacuum expectation value}{19}
\contentsline {section}{\numberline {5}Conclusion}{21}
\contentsline {section}{Appendices}{22}
\contentsline {section}{\numberline {A}Chronological time ordering}{22}
\contentsline {section}{\numberline {B}Anti-chronological time ordering}{24}
