\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {2}Pictures in Quantum Mechanics }{5}{chapter.3}
\contentsline {section}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{5}{section.4}
\contentsline {section}{\numberline {2.2}Interaction picture}{6}{section.16}
\contentsline {section}{\numberline {2.3}The $ \pmb {in} $ and $ \pmb {out}$ picture: External currents}{7}{section.33}
\contentsline {chapter}{\numberline {3}Scattering operator}{11}{chapter.63}
\contentsline {section}{\numberline {3.1}Solutions for the Interaction, $ \pmb {in} $ and $ \pmb {out} $ picture}{11}{section.64}
\contentsline {section}{\numberline {3.2}Representation of the Scattering operator}{14}{section.87}
\contentsline {section}{\numberline {3.3}Gell-Mann Low formula}{16}{section.112}
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.135}
\contentsline {section}{\numberline {4.A}Chronological and Anti-Chronological time ordering}{22}{section.136}
