\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:matrix_ele_time_dep}{{4}{2}}
\newlabel{eq:S-H-Operator_Trafo}{{5}{2}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{3}}
\newlabel{eq:omega_and_U}{{9}{3}}
\newlabel{eq:matrix_ele_for_interaction}{{10a}{3}}
\newlabel{eq:operator_interac_schrodinger}{{11}{3}}
\newlabel{eq:operator_interac_heisenberg}{{13}{4}}
\newlabel{eq:time_evo_equ_Intera}{{14}{4}}
\newlabel{eq:time_evo_Omega_interaction}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The In and Out picture}{4}}
\newlabel{eq:time_evo_Omega_in}{{20}{5}}
\newlabel{eq:Omega_in_cond}{{21}{5}}
\newlabel{eq:time_evo_Omega_out}{{22}{5}}
\newlabel{eq:Omega_out_cond}{{23}{5}}
\newlabel{eq:Omega_I_cond}{{24}{5}}
\newlabel{eq:S_in_out}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for the Interaction picture}{5}}
\newlabel{eq:chron-time_ordering}{{29}{6}}
\newlabel{eq:Omega_I_Chron_0}{{31}{7}}
\newlabel{eq:anti-chron-time_ordering}{{34}{7}}
\newlabel{eq:Omega_I_Chron_0<}{{36}{7}}
\newlabel{eq:Omega_I_Chron_infty}{{37}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions for the In and Out picture}{8}}
\newlabel{eq:Omega_in_converg}{{40}{8}}
\newlabel{eq:Omega_out_converg}{{42}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections}{9}}
\newlabel{eq:S_equal_in_infty}{{45}{9}}
\newlabel{eq:S_equal_in_plus_minus_infty}{{47}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unitarity of S}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gell-Mann Low formula}{12}}
\newlabel{Gell-Mann_Low_formula}{{65}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vacuum expectation value}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chronological time ordering}{17}}
\newlabel{regular_function}{{70}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anti-chronological time ordering}{19}}
\newlabel{anti_o}{{83}{19}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
