\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures in Quantum Mechanics }{2}}
\newlabel{Pictures in Quantum Mechanics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schr\IeC {\"o}dinger picture and Heisenberg picture}{2}}
\newlabel{SHpicture}{{2.1}{2}}
\newlabel{eq:schroedinger}{{1}{2}}
\newlabel{eq:time_ev_op_schr}{{2}{2}}
\newlabel{evo_U_1}{{3}{3}}
\newlabel{Unitary_U}{{4}{3}}
\newlabel{eq:phi_s_and_phi_h}{{5}{3}}
\newlabel{eq:matrix_ele_time_dep}{{6}{3}}
\newlabel{eq:S-H-Operator_Trafo}{{7}{3}}
\newlabel{time_evo_seven}{{9}{3}}
\newlabel{eq:Heisenberg_time_dep._eq.}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction picture}{4}}
\newlabel{Interactionpicture}{{2.2}{4}}
\newlabel{eq:omega_and_U}{{12}{4}}
\newlabel{eq:matrix_ele_for_interaction}{{13a}{4}}
\newlabel{eq:operator_interac_schrodinger}{{14}{4}}
\newlabel{eq:state_interac_schrodinger}{{15}{4}}
\newlabel{eq:operator_interac_heisenberg}{{17}{5}}
\newlabel{eq:time_evo_equ_Intera}{{18}{5}}
\newlabel{eq:time_evo_Omega_interaction}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $ \pmb  {in} $ and $ \pmb  {out}$ picture: External currents}{5}}
\newlabel{in_out_picture_external_currents}{{2.3}{5}}
\newlabel{motion_scalar}{{22}{6}}
\newlabel{box_quanta}{{24}{6}}
\newlabel{fourierbasis}{{25}{6}}
\newlabel{ortho_relation}{{26}{6}}
\newlabel{completness_relation}{{27}{7}}
\newlabel{eq_for_q}{{30}{7}}
\newlabel{q_In_operators}{{32}{7}}
\newlabel{crea_anni_commutator}{{33}{7}}
\newlabel{q_Out_operators}{{34}{7}}
\newlabel{q_full}{{35}{8}}
\newlabel{q_Out_by_q_In}{{36}{8}}
\newlabel{differ_by_current}{{38}{8}}
\newlabel{V_heisenberg_with_q_and_j}{{42}{9}}
\newlabel{V_I_with_q_and_j}{{43}{9}}
\newlabel{eq:time_evo_Omega_in}{{45}{9}}
\newlabel{eq:time_evo_Omega_out}{{46}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering operator}{9}}
\newlabel{Scattering operator}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions for the Interaction, $ \pmb  {in} $ and $ \pmb  {out} $ picture}{9}}
\newlabel{solutions_interaction_in_out}{{3.1}{9}}
\newlabel{first_term_left_Omega_time_order}{{47}{10}}
\newlabel{Omega_first_terms}{{49}{10}}
\newlabel{Omega_different_t}{{50}{10}}
\newlabel{regular_function}{{51}{10}}
\newlabel{regular_function_changed}{{52}{10}}
\newlabel{I_by_adding}{{53}{11}}
\newlabel{eq:chron-time_ordering}{{54}{11}}
\newlabel{eq:Omega_I_Chron_0}{{58}{11}}
\newlabel{first_term_left_anti_chrono}{{59}{11}}
\newlabel{eq:anti-chron-time_ordering}{{62}{12}}
\newlabel{eq:Omega_I_Chron1_0<}{{64}{12}}
\newlabel{eq:Omega_I_Chron_0<}{{65}{12}}
\newlabel{Omega_i_complete}{{66}{12}}
\newlabel{eq:Omega_in_converg}{{67}{13}}
\newlabel{eq:Omega_out_converg}{{69}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections}{13}}
\newlabel{Connections}{{3.2}{13}}
\newlabel{S_defi}{{73}{13}}
\newlabel{S_expressed_o_o}{{74}{14}}
\newlabel{barT_to_T}{{76}{14}}
\newlabel{eq:S_equal_in_infty}{{80}{14}}
\newlabel{second_set_S_relations}{{82}{15}}
\newlabel{Omeaga_in_for_GML}{{87}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wick theorem and vacuum stability}{17}}
\newlabel{Vacuum_transition}{{3.3}{17}}
\newlabel{S_start_wick}{{91}{17}}
\newlabel{S_all_3_exp}{{93}{18}}
\newlabel{S_for_probability}{{94}{18}}
\newlabel{1_term_wick}{{98}{19}}
\newlabel{2_term_wick}{{99}{19}}
\newlabel{Greens_func_Feynman}{{100}{19}}
\newlabel{Wick_theorem_scalar_modes}{{101}{19}}
\newlabel{prob_staying}{{104}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gell-Mann Low formula}{20}}
\newlabel{Gell-Mann_Low_formula}{{115}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Chronological time ordering}{25}}
\newlabel{chronological_time}{{5.A}{25}}
\newlabel{T_general}{{116}{25}}
\bibcite{aheaehw}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{gw}{4}
